# lambda-aws-demo

./: README.md  pom.xml
native-config-server/: compile.sh  pom.xml
native-config-server/src/main/java/com/vmware/nativeconfigserver/: NativeConfigServerApplication.java
native-config-server/src/main/resources/: application-native.yml  application.yml
native-config-server/src/test/java/com/vmware/nativeconfigserver/: NativeConfigServerApplicationTests.java
src/assembly/: native.xml
src/main/java/com/example/demo/: DemoApplication.java  Foo.java  FooFunction.java
src/main/resources/: application.properties
src/shell/native/: bootstrap
src/test/java/com/example/demo/: ContainerTests.java
