Args = -H:+AddAllCharsets --enable-all-security-services --enable-https --enable-http \
--initialize-at-build-time=org.eclipse.jgit.attributes.AttributesHandler,\
org.eclipse.jgit.diff.DiffEntry,\
org.eclipse.jgit.diff.DiffFormatter,\
org.eclipse.jgit.diff.RenameDetector,\
org.eclipse.jgit.ignore.internal.Strings,\
org.eclipse.jgit.internal.storage.pack.PackWriter,\
org.eclipse.jgit.lib.Constants,\
org.eclipse.jgit.lib.ObjectId,\
org.eclipse.jgit.lib.RepositoryState,\
org.eclipse.jgit.transport.HttpAuthMethod$Type,\
org.eclipse.jgit.transport.HttpTransport,\
org.eclipse.jgit.transport.SshTransport,\
org.eclipse.jgit.transport.TcpTransport,\
org.eclipse.jgit.transport.TransferConfig,\
org.eclipse.jgit.transport.Transport,\
org.eclipse.jgit.transport.TransportBundleFile,\
org.eclipse.jgit.transport.TransportGitSsh,\
org.eclipse.jgit.transport.TransportHttp,\
org.eclipse.jgit.treewalk.WorkingTreeIterator,\
org.eclipse.jgit.util.RawParseUtils,\
javax.el.MapELResolver,\
javax.el.ListELResolver
